storePassword=getndriver12345
keyPassword=getndriver12345
keyAlias=upload
storeFile=keystore.jks
#  for create keystore use line below
#  keytool -genkey -v -keystore D:\flutter\keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#storeFile=D:\\flutter\\flutter project\\CRM-GKIST-Flutter\\android\\keystore.jks  if keystore stored in android file
#in terminal
#flutter build appbundle --release    for aab
#flutter build apk                    for apk
